(('Lorem', 1), 3)
(('dummy', 1), 2)
(('text', 1), 2)
(('of', 1), 3)
(('and', 1), 3)
(("industry's", 1), 1)
(('standard', 1), 1)
(('ever', 1), 1)
(('1500s,', 1), 1)
(('an', 1), 1)
(('unknown', 1), 1)
(('printer', 1), 1)
(('took', 1), 1)
(('galley', 1), 1)
(('type', 1), 2)
(('it', 1), 1)
(('to', 1), 1)
(('book.', 1), 1)
(('It', 1), 2)
(('survived', 1), 1)
(('five', 1), 1)
(('centuries,', 1), 1)
(('but', 1), 1)
(('electronic', 1), 1)
(('typesetting,', 1), 1)
(('remaining', 1), 1)
(('unchanged.', 1), 1)
(('popularised', 1), 1)
(('with', 1), 2)
(('release', 1), 1)
(('Letraset', 1), 1)
(('passages,', 1), 1)
(('more', 1), 1)
(('publi', 1), 1)
