(('Ipsum', 1), 3)
(('is', 1), 1)
(('simply', 1), 1)
(('the', 1), 6)
(('printing', 1), 1)
(('typesetting', 1), 1)
(('industry.', 1), 1)
(('has', 1), 2)
(('been', 1), 1)
(('since', 1), 1)
(('when', 1), 1)
(('a', 1), 2)
(('scrambled', 1), 1)
(('make', 1), 1)
(('specimen', 1), 1)
(('not', 1), 1)
(('only', 1), 1)
(('also', 1), 1)
(('leap', 1), 1)
(('into', 1), 1)
(('essentially', 1), 1)
(('was', 1), 1)
(('in', 1), 1)
(('1960s', 1), 1)
(('sheets', 1), 1)
(('containing', 1), 1)
(('recently', 1), 1)
(('desktop', 1), 1)
